# 행복 왕국의 왕실 정원은 채스판과 같은 8 x 8 좌표 평면이다.
# 왕실 정원의 특정한 한칸에 나이트가 서있다
# 나이트는 말을 타고 있기때문에 L자 형태로만 이동 할 수 있으며 정원 박으로 나갈수는 없다.
# 특정한 위치에서 다음과 같은 2가지 경우로 이동할수 있다.
# 1 수평으로 두칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2 수직으로 두칸 이동한 뒤에 수평으로 한 칸 이동하기
# 8x8 평면 상에서 나이트의 위치가 주어졌을때 나이트가 이동 할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
# 입력 예시 a1
# 출력 예시 2

input_data =  input()
row = int(input_data[1])
column = int(ord(input_data[0]) - int(ord('a')) + 1) # a -> 1, b-> 2

movetype = [(2,1), (2,-1), (-2,1), (-2,1), (1,2), (-1,2), (1,-2), (1,-2)] # 나이트가 움직일수 있는 경우의수
counter = 0
for i in range(len(movetype)):
    if(9> row + movetype[i][0] > 1 and 9 > column + movetype[i][1] > 1) :
        counter+=1
        
print(counter)