# 그리디 알고리즘
# 처음부터 최선의 선택을 고른다.
# 거스름돈 구하는 문제 500원 100원 50원 10원 거스름돈이 있을때 가장 적게 동전이 나오게 만들으세요.
# 현재상황에서 지금 당장 좋은것을 골름.

n = 1260
x = 0
x = 1260 // 500
a = 1260 % 500
x = x + (a // 100)
b = a % 100

x = x+ (b // 50)
c = b % 50

x = x + (c // 10)

#print(x)

# for 문으로 변경하기
cointype = [500,100,50,10]

result = 0
for coin in cointype :
    result += n // coin # 나누기
    n = n % coin # 나눈나머지
    
#print(result)


# 큰 수의 법칙
# 배열의 크기 N, 숫자가 더해지는 횟수 M, K는 최대 반복횟수
# 최대수를 구하여라
# 분석1) 최대한 큰 숫자를 찾아라 그리고 최대 반복횟수만큼 무조건 더해라
# 분석2) 큰 숫자가 2개가 있다면 그것은 큰숫자 X M 으로 끝난다. (다른 배열에 같은 값이 들어왔을경우)

arr = [2,4,5,4,6]
n = 5
m = 8
k = 3

arr.sort(reverse=True)
print(arr)