# https://www.acmicpc.net/problem/15684
 # 각각의 세로선에서 높이배열에 갈수있는 정점의 그래프를 갖는다.
 # 예를들어 graph[2][4] = 2번 세로선에서의 4번 높이에서 갈 수 있는 정점을 담는다. 없다면 None
 # 하나하나씩 가로선을 놓아보면서 i번째 세로가 i번째에 도달하는값이 증가하면 해당 가로선을 추가한다.
 # 가로선 2개를 다 놓아보았는데 정답이 없다면 -1을 출력하고 마무리한다.
 # (불가능한경우 - 사다리를 놓을 수 없는 경우)
 