# https://www.acmicpc.net/problem/2565
# 전깃줄을 하나씩 추가해 나아가면서 겹치는 TABLE을 업데이트한다.
# TABLE에서 가장 큰 값으로 SORTING 을 한뒤, 하나씩 빼가며 전기줄이 교차하는지 확인한다.
# 교차를 하지 않는다면 종료를하고 전체전깃줄의수 - 총 빼간값을 출력한다.

# 전기줄이 교차하는지 확인하는 로직 ( 핵심 로직 )
# 